App.xaml

<Application x:Class="Lyra.Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Languages/English.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Styles/SettingsPageStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Styles/Expander.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Color x:Key="AccentColor">#DD44DD</Color>
            <Color x:Key="WindowColor">#0D0D11</Color>
            <Color x:Key="BackgroundColor">#1C1D25</Color>
            <Color x:Key="ForegroundColor">#FFFFFF</Color>
            <Color x:Key="SecondaryForegroundColor">#523E59</Color>
            
            <SolidColorBrush x:Key="ForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#523E59"/>
            
            <Style x:Key="NewsBodyTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontFamily" Value="/Assets/#Inter"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            
            <ControlTemplate x:Key="SmallRadioButtonStyle" TargetType="RadioButton">
                <Border VerticalAlignment="Center" Cursor="Hand" Padding="5" CornerRadius="5" RenderTransformOrigin="0.5,0.5" Margin="-1" BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource AccentColor}" Opacity="0" x:Name="SolidColorBrush"/>
                    </Border.Background>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Color="{DynamicResource AccentColor}" Opacity="0.5" ShadowDepth="0" BlurRadius="15"/>
                    </Border.Effect>
                    <TextBlock Text="{TemplateBinding RadioButton.Content}" Foreground="{DynamicResource ForegroundBrush}" FontSize="12" FontFamily="/Assets/#Inter" FontWeight="SemiBold"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="RadioButton.IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                    <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                    <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="RadioButton.IsChecked" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="RadioButton.IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <ControlTemplate x:Key="SmallButtonStyle" TargetType="Button">
                <Border Padding="5" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Border.Background>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Color="{DynamicResource AccentColor}" Opacity="0.5" ShadowDepth="0" BlurRadius="15"/>
                    </Border.Effect>
                    <TextBlock Text="{TemplateBinding Button.Content}" Foreground="{DynamicResource ForegroundBrush}" FontSize="12" FontFamily="/Assets/#Inter" FontWeight="SemiBold"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                    <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                    <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <Style x:Key="MainRadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Margin" Value="0,15,0,15"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Viewbox Height="30" Opacity="0.7" Name="Viewbox" RenderTransformOrigin="0.5,0.5">
                                    
                                    <Grid>
                                        <ContentPresenter x:Name="MyContentPresenter">
                                            <ContentPresenter.Content>
                                                <Image Source="{TemplateBinding RadioButton.Tag}" Stretch="None"/>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                        <Border Background="Transparent">
                                            <Rectangle 
                                                Fill="{DynamicResource ForegroundBrush}" 
                                                Width="{Binding ElementName=MyContentPresenter, Path=ActualWidth}" 
                                                Height="{Binding ElementName=MyContentPresenter, Path=ActualHeight}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="None" Visual="{Binding ElementName=MyContentPresenter}"/>
                                                </Rectangle.OpacityMask>
                                                <Rectangle.Effect>
                                                    <DropShadowEffect Color="{DynamicResource ForegroundColor}" ShadowDepth="0" Opacity="0.4" BlurRadius="10"/>
                                                </Rectangle.Effect>
                                            </Rectangle>
                                        </Border>
                                    </Grid>
                                    <Viewbox.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                                    </Viewbox.RenderTransform>
                                </Viewbox>
                                <Grid Name="Grid" Margin="-7.5,0,0,0">
                                    <Border Name="Border" Width="5" CornerRadius="0,5,5,0" HorizontalAlignment="Left">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect Color="{DynamicResource AccentColor}" ShadowDepth="0"/>
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="RadioButton.IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.2" To="0,0,0,0" Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.2" To="-7.5,0,0,0" Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="RadioButton.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" To="1.0" Storyboard.TargetName="Viewbox" Storyboard.TargetProperty="Opacity"/>
                                                <ThicknessAnimation Duration="0:0:0.2" To="0,-2.5,0,-2.5" Storyboard.TargetName="Border" Storyboard.TargetProperty="Margin"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" To="0.7" Storyboard.TargetName="Viewbox" Storyboard.TargetProperty="Opacity"/>
                                                <ThicknessAnimation Duration="0:0:0.2" To="0,0,0,0" Storyboard.TargetName="Border" Storyboard.TargetProperty="Margin"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="RadioButton.IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0.85" Duration="0:0:0.2" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                                <DoubleAnimation To="0.85" Duration="0:0:0.2" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                                <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
