Pages/HomePage.xaml

<Page x:Class="Lyra.Launcher.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:Lyra.Launcher.Pages"
      xmlns:styles="clr-namespace:Lyra.Launcher.Styles"
      mc:Ignorable="d" Loaded="HomePage_OnLoaded"
      Title="HomePage" Height="410" Width="480">
    <Grid>
        <Grid Name="Grid">
            <Border CornerRadius="15" Name="BackgroundImage">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/LyraBackground.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        
            <Button Click="ButtonBase_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Click="LaunchButton_OnClick" Name="LaunchButton" Width="200" Height="70" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border RenderTransformOrigin="0.5,0.5" Opacity="1" CornerRadius="20" Name="Border">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource AccentColor}" ShadowDepth="0" BlurRadius="20"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,200,70" RadiusX="20" RadiusY="20"/>
                                </Grid.Clip>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" FontWeight="Bold" FontSize="22" Text="LAUNCH" FontFamily="/Assets/#Inter">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="{DynamicResource ForegroundColor}" ShadowDepth="0" BlurRadius="2.5"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Name="TextBlock" Foreground="{DynamicResource ForegroundBrush}" Opacity="0.6" HorizontalAlignment="Center" FontWeight="Bold" FontSize="0.1" Text="{TemplateBinding Button.Content}" FontFamily="/Assets/#Inter">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="{DynamicResource ForegroundColor}" ShadowDepth="0" BlurRadius="2.5"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                            </Border.RenderTransform>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="12" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="FontSize"/>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.1" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="FontSize"/>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <Border CornerRadius="15" Padding="0,5,5,5" Background="{fw:AcrylicBrush TargetName=BackgroundImage, TintColor=Black, TintOpacity=0.1}" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <StackPanel Name="ServerStackPanel" Orientation="Horizontal"/>
        </Border>
        
        <Border Name="SB" Visibility="Hidden" Margin="65" VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="10" Padding="7.5" RenderTransformOrigin="0.5,1">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
            </Border.Background>
            <Border.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0"/>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource BackgroundColor}" ShadowDepth="0" BlurRadius="10"/> 
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="SN" HorizontalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Text="temp" FontFamily="/Assets/#Inter" Foreground="{DynamicResource ForegroundBrush}" FontWeight="SemiBold"/>
                <Button Click="AddServer" Name="AB" Tag="Add Server" Margin="0,5,0,0" Grid.Row="1" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate>
                        <Border Padding="5" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                            </Border.Background>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource AccentColor}" Opacity="0.5" ShadowDepth="0" BlurRadius="15"/>
                            </Border.Effect>
                            <TextBlock Text="{TemplateBinding Button.Tag}" Foreground="{DynamicResource ForegroundBrush}" FontSize="12" FontFamily="/Assets/#Inter" FontWeight="SemiBold"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
                <Button Content="Discord" Click="OpenDiscordLink" Grid.Column="1" Margin="5,5,0,0" Grid.Row="1" Template="{StaticResource SmallButtonStyle}" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="380" Margin="15,15,0,15">
            <Button Click="Toggle_Friends_List" HorizontalAlignment="Left" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border Padding="7.5" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                            </Border.RenderTransform>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox VerticalAlignment="Center" Margin="0,-2.5,0,0" Height="20">
                                    <Grid>
                                        <Path Fill="White" Data="M336,256c-20.56,0-40.44-9.18-56-25.84-15.13-16.25-24.37-37.92-26-61-1.74-24.62,5.77-47.26,21.14-63.76S312,80,336,80c23.83,0,45.38,9.06,60.7,25.52,15.47,16.62,23,39.22,21.26,63.63h0c-1.67,23.11-10.9,44.77-26,61C376.44,246.82,356.57,256,336,256Zm66-88h0Z"/>
                                        <Path Fill="White" Data="M467.83,432H204.18a27.71,27.71,0,0,1-22-10.67,30.22,30.22,0,0,1-5.26-25.79c8.42-33.81,29.28-61.85,60.32-81.08C264.79,297.4,299.86,288,336,288c36.85,0,71,9,98.71,26.05,31.11,19.13,52,47.33,60.38,81.55a30.27,30.27,0,0,1-5.32,25.78A27.68,27.68,0,0,1,467.83,432Z"/>
                                        <Path Fill="White" Data="M147,260c-35.19,0-66.13-32.72-69-72.93C76.58,166.47,83,147.42,96,133.45,108.86,119.62,127,112,147,112s38,7.66,50.93,21.57c13.1,14.08,19.5,33.09,18,53.52C213.06,227.29,182.13,260,147,260Z"/>
                                        <Path Fill="White" Data="M212.66,291.45c-17.59-8.6-40.42-12.9-65.65-12.9-29.46,0-58.07,7.68-80.57,21.62C40.93,316,23.77,339.05,16.84,366.88a27.39,27.39,0,0,0,4.79,23.36A25.32,25.32,0,0,0,41.72,400h111a8,8,0,0,0,7.87-6.57c.11-.63.25-1.26.41-1.88,8.48-34.06,28.35-62.84,57.71-83.82a8,8,0,0,0-.63-13.39C216.51,293.42,214.71,292.45,212.66,291.45Z"/>
                                    </Grid>
                                </Viewbox>
                                <TextBlock Margin="5,0,0,0" Text="Friends" FontFamily="/Assets/#Inter" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Border.Background>
                                <fw:AcrylicBrush TargetName="Grid" NoiseOpacity="0" TintColor="White" TintOpacity="0.15"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.9" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>                                    </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Border Name="FriendsBorder" Visibility="Hidden" Margin="0,5,0,0" CornerRadius="10" MaxHeight="340" Opacity="0">
                <ScrollViewer Margin="10,10,10,10">
                    <ScrollViewer.Resources>
                        <ControlTemplate x:Key="VerticalScrollBar"
                                     TargetType="{x:Type ScrollBar}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="0" />
                                    <RowDefinition Height="0.00001*" />
                                    <RowDefinition MaxHeight="0" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="3"
                                    CornerRadius="2"
                                    Background="Transparent" />
                                <RepeatButton Grid.Row="0"
                                          Style="{StaticResource ScrollBarLineButton}"
                                          Height="18"
                                          Command="ScrollBar.LineUpCommand"
                                          Content="M 0 4 L 8 4 L 4 0 Z" />
                                <Track Name="PART_Track"
                                   Grid.Row="1"
                                   IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                  Command="ScrollBar.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}"
                                           Margin="1,0,1,0" Opacity="0.25">
                                            <Thumb.Background>
                                                <SolidColorBrush Color="#ffffff" x:Name="BackgroundBrush"/>
                                            </Thumb.Background>
                                            <Thumb.BorderBrush>
                                                <SolidColorBrush Color="#ffffff" x:Name="BorderBrush"/>
                                            </Thumb.BorderBrush>
                                            <Thumb.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.75" To="0.5" Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.1" To="0.25" Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Thumb.Triggers>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                  Command="ScrollBar.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton Grid.Row="3"
                                          Style="{StaticResource ScrollBarLineButton}"
                                          Height="18"
                                          Command="ScrollBar.LineDownCommand"
                                          Content="M 0 0 L 4 4 L 8 0 Z" />
                            </Grid>
                        </ControlTemplate>
                        <Style x:Key="{x:Type ScrollBar}"
                               TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="True" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Style.Triggers>
                                <Trigger Property="Orientation"
                                         Value="Vertical">
                                    <Setter Property="Width"
                                            Value="10" />
                                    <Setter Property="Height"
                                            Value="Auto" />
                                    <Setter Property="Template"
                                            Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel Margin="0,-10,5,0" Name="FriendsStackPanel"/>
                </ScrollViewer>
                <Border.Background>
                    <fw:AcrylicBrush TargetName="Grid" NoiseOpacity="0" TintColor="White" TintOpacity="0.15"/>
                </Border.Background>
            </Border>
        </StackPanel>
    </Grid>
</Page>