Pages/NewsPage.xaml

<Page x:Class="Lyra.Launcher.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lyra.Launcher.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:styles="clr-namespace:Lyra.Launcher.Styles"
      mc:Ignorable="d"
      Title="NewsPage" Height="410" Width="480">
    <Border CornerRadius="15" Padding="15">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
        </Border.Background>
        <Grid>
            <Grid Name="Grid">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,450,380"/>
                </Grid.Clip>
                <ScrollViewer Margin="10,40,-5,0" HorizontalAlignment="Center">
                    <WrapPanel Name="WrapPanel" Margin="0,0,15,0" Orientation="Horizontal"/>
                </ScrollViewer>
                <TextBlock Text="Newsfeed" Margin="0,10,0,0" VerticalAlignment="Top" Style="{StaticResource TitleText}"/>
            </Grid>
            <Border Name="Border" Visibility="Hidden" CornerRadius="15" Margin="-15">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <Grid>
                    <Button Click="ButtonBase_OnClick" Cursor="Hand" Grid.RowSpan="3">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border CornerRadius="15" Height="300" Width="350" Background="{fw:AcrylicBrush TintColor=#1C1D25, TintOpacity=0.85, TargetName=Grid, NoiseOpacity=0}">
                        <ScrollViewer Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="TitleTextBlock" Text="Title" Foreground="White" FontFamily="/Assets/#Inter" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="18" Margin="0,5,10,0"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Name="AuthorTextBlock" Text="happenedagain" Opacity="0.5" Foreground="White" FontFamily="/Assets/#Inter" FontWeight="Medium" FontSize="12" Margin="0,0,5,0"/>
                                    <TextBlock Name="DateTextBlock" Text="March 9th" Opacity="0.25" Foreground="White" FontFamily="/Assets/#Inter" FontWeight="Medium" FontSize="10" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                </StackPanel>
                                <WrapPanel Orientation="Horizontal" Name="BodyTextPanel" Grid.Row="2" Margin="0,10,10,10"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
