Styles/ConfigItem.xaml

<UserControl x:Class="Lyra.Launcher.Styles.ConfigItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lyra.Launcher.Styles"
             mc:Ignorable="d"
             Background="#1C1D25"
             Loaded="ConfigItem_OnLoaded"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="CheckBox" Click="CheckBox_OnClick" Cursor="Hand" Margin="5" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
            <CheckBox.Template>
                <ControlTemplate>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource SecondaryForegroundBrush}" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                        </Border.RenderTransform>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource AccentColor}" Opacity="0" x:Name="SolidColorBrush"/>
                        </Border.Background>
                        <Border CornerRadius="4" Background="White" Opacity="0.0" Name="Border"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckBox.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.1" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.0" Duration="0:0:0.0" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="CheckBox.IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.0" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="CheckBox.IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.9" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation To="0.9" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource NormalText}"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Margin="5,0,0,0" Click="Edit" Content="Edit" Cursor="Hand" Template="{StaticResource SmallButtonStyle}"/>
            <Button Margin="5,0,0,0" Click="Delete" Content="Delete" Cursor="Hand" Template="{StaticResource SmallButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
