Styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type Expander}" TargetType="Expander">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <ContentPresenter x:Name="ExpanderContent" Focusable="false">
                        <ContentPresenter.LayoutTransform>
                            <ScaleTransform ScaleY="0" ScaleX="1"/>
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection" Value="Down"/>
                                <Condition Property="IsExpanded" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0"/>
                            </MultiTrigger.Setters>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty=
                                                         "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleX)"
                                                         From="1" To="1"
                                                         Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty=
                                                         "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                         From="0" To="1"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty=
                                                         "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleX)"
                                                         From="1" To="1"
                                                         Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty=
                                                         "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                          From="1" To="0"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection" Value="Left"/>
                                <Condition Property="IsExpanded" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="RenderTransformOrigin" Value="1,0.5"/>
                            </MultiTrigger.Setters>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty=
                                                         "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleX)"
                                                         From="0" To="1"
                                                         Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty=
                                                         "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                         From="1" To="1"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty=
                                                         "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleX)"
                                                         From="1" To="0"
                                                         Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty=
                                                         "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                          From="1" To="1"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>