Styles/NewsItem.xaml

<UserControl x:Class="Lyra.Launcher.Styles.NewsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lyra.Launcher.Styles"
             mc:Ignorable="d" Cursor="Hand"
             Margin="20,20,0,0"
             RenderTransformOrigin="0.5,0.5"
             d:DesignHeight="200" d:DesignWidth="220">
    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </UserControl.RenderTransform>
    <Border Name="Border" Width="180" Height="135" CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#20838383" Offset="0.2"/>
                <GradientStop Color="#08838383" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Black" Opacity="1" x:Name="DropShadowEffect"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Foreground="White" FontFamily="/Assets/#Inter" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="18" Margin="10,15,10,0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Author}" Opacity="0.5" Foreground="White" FontFamily="/Assets/#Inter" FontWeight="Medium" FontSize="12" Margin="10,0,5,0"/>
                <TextBlock Text="{Binding Date}" Opacity="0.25" Foreground="White" FontFamily="/Assets/#Inter" FontWeight="Medium" FontSize="10" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="{Binding Body}" Foreground="White" FontFamily="/Assets/#Inter" FontWeight="Normal" TextWrapping="Wrap" FontSize="11" Margin="10,10,10,10"/>
            <Button Click="ButtonBase_OnClick" Grid.RowSpan="3">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2" To="1.1" Storyboard.TargetProperty="(UserControl.RenderTransform).(ScaleTransform.ScaleX)"/>
                    <DoubleAnimation Duration="0:0:0.2" To="1.1" Storyboard.TargetProperty="(UserControl.RenderTransform).(ScaleTransform.ScaleY)"/>
                    <DoubleAnimation Duration="0:0:0.2" To="25" Storyboard.TargetName="DropShadowEffect" Storyboard.TargetProperty="BlurRadius"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UserControl.RenderTransform).(ScaleTransform.ScaleX)"/>
                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UserControl.RenderTransform).(ScaleTransform.ScaleY)"/>
                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="DropShadowEffect" Storyboard.TargetProperty="BlurRadius"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
