Styles/Notification.xaml

<UserControl x:Class="Lyra.Launcher.Styles.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lyra.Launcher.Styles"
             mc:Ignorable="d" HorizontalAlignment="Right" Loaded="Notification_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.25" To="0,0,0,0" Storyboard.TargetProperty="Margin">
                        <ThicknessAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border CornerRadius="7.5" HorizontalAlignment="Right" Padding="7.5,5,7.5,5" Margin="0,5,0,0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource AccentColor}" Opacity="1"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Message}" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center"  FontWeight="Normal" FontFamily="/Assets/#Inter" FontSize="12" />
                <Button Cursor="Hand" Margin="2.5,0,-2.5,0" Click="ButtonBase_OnClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="17.5" Height="17.5" CornerRadius="4" Padding="3.5">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource ForegroundColor}" Opacity="0." x:Name="SolidColorBrush"/>
                                </Border.Background>
                                <Viewbox>
                                    <Path Name="Path" Data="M21.3489 3.75715C22.2079 2.89817 22.2079 1.5032 21.3489 0.644229C20.4899 -0.214743 19.095 -0.214743 18.236 0.644229L11 7.88708L3.75714 0.651101C2.89817 -0.207871 1.5032 -0.207871 0.644229 0.651101C-0.214743 1.51007 -0.214743 2.90504 0.644229 3.76402L7.88708 11L0.651101 18.2429C-0.207871 19.1018 -0.207871 20.4968 0.651101 21.3558C1.51007 22.2147 2.90504 22.2147 3.76402 21.3558L11 14.1129L18.2429 21.3489C19.1018 22.2079 20.4968 22.2079 21.3558 21.3489C22.2147 20.4899 22.2147 19.095 21.3558 18.236L14.1129 11L21.3489 3.75715Z" Fill="{DynamicResource ForegroundBrush}"/>
                                </Viewbox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" To="0.35" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource AccentColor}"/>
            </Border.Effect>
        </Border>
</UserControl>
