Styles/SettingsPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:functions="clr-namespace:Lyra.Launcher.Functions">
    <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="FontFamily" Value="/Assets/#Inter"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,25,0,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{DynamicResource ForegroundColor}" ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="FontFamily" Value="/Assets/#Inter"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,10,0,1"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{DynamicResource ForegroundColor}" ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="FontFamily" Value="/Assets/#Inter"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="25,6,0,6"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        
        <Style TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="ToColor" Color="{DynamicResource AccentColor}"/>
                        </ControlTemplate.Resources>
                        <Grid>
                            <FrameworkElement Visibility="Collapsed" x:Name="AccentColorGetter"  DataContext="{DynamicResource ToColor}"/>
                            <Border CornerRadius="12.5" Background="{DynamicResource SecondaryForegroundBrush}">
                                <Grid>
                                    <Border CornerRadius="12.5" Name="Border" Opacity="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" x:Name="DropShadowEffect" Color="{DynamicResource AccentColor}"/>
                                        </Border.Effect>
                                    </Border>
                                    <Ellipse Fill="{DynamicResource ForegroundBrush}" Name="Ellipse" Width="20" Height="20" Margin="2.5,0,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                            <ThicknessAnimation Duration="0:0:0.2" To="27.5,0,0,0" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Margin"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="10" Storyboard.TargetName="DropShadowEffect" Storyboard.TargetProperty="BlurRadius"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                            <ThicknessAnimation Duration="0:0:0.2" To="2.5,0,0,0" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Margin"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="DropShadowEffect" Storyboard.TargetProperty="BlurRadius"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>